<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:background="@android:color/transparent"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.something.dennisthicklin.ntouchnewsradio.MainActivity"
        android:background="@drawable/splash_background"
        android:contentDescription="layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bar"
            android:contentDescription="bar"
            android:background="@android:color/background_dark"
            >
            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/menu_button"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/headerlogo"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/footer"
            android:background="@android:color/background_dark"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/liveRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:background="#000000"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar"
            android:orientation="vertical"
            android:layout_above="@+id/footer">

            <ImageView
                android:id="@+id/adViewer"
                android:layout_width="match_parent"
                android:layout_height="185dp"

                android:layout_margin="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/splash_logo"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linkButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/linkButton"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/link_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#000000"
        app:itemTextColor="#ffffff"
        android:foreground="@drawable/ripple_effect"
        android:id="@+id/navigationView"
        app:menu="@menu/sidebar_menu">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>